<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,600,300italic" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Cormorant:regular,300italic" rel="stylesheet" />
</head>

<body>
  <header class="heder">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <img class="logo-img" src="./images/logo.svg" alt="TealuxE">
        </a>
        <nav class="menu">
          <button class="btn-menu" type="button">
            <span></span>
            <span></span>
            <span></span>
            <span></span>

          </button>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Black</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Green</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">White</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Oolong</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Pu-erh</a>
            </li>
          </ul>
        </nav>
        <ul class="user-actions">
          <li class="user-actions__item">
            <a href="#" class="user-actions__link">
              <img src="./images/cart.svg" alt="" srcset="">
            </a>
          </li>
          <li class="user-actions__item">
            <a href="#" class="user-actions__link">
              <img src="./images/user.svg" alt="" srcset="">
            </a>
          </li>
          <li class="user-actions__item user-actions__item-search">
            <a href="#" class="user-actions__link">
              <img src="./images/search.svg" alt="" srcset="">
            </a>
          </li>
        </ul>

      </div>
    </div>
    <!--Mobile-menu-->
    <div class="mobile__menu">
      <button class="mobile__btn-menu" type="button">
        <img src="./images/close.svg" alt="close">
      </button>

      <ul class="menu__list-mobile">
        <li class="menu__item-mobile">
          <a class="menu__link-mobile" href="#">Black/</a>
        </li>
        <li class="menu__item-mobile">
          <a class="menu__link-mobile" href="#">Green</a>
        </li>
        <li class="menu__item-mobile">
          <a class="menu__link-mobile" href="#">White</a>
        </li>
        <li class="menu__item-mobile">
          <a class="menu__link-mobile" href="#">Oolong</a>
        </li>
        <li class="menu__item-mobile">
          <a class="menu__link-mobile" href="#">Pu-erh</a>
        </li>
      </ul>
      <ul class="mobile__menu-about">
        <li class="menu__mobile-item__about">
          <a class="menu__mobile-link__about" href="#">Contact Us</a>
        </li>
        <li class="menu__mobile-item__about">
          <a class="menu__mobile-link__about" href="#">Our Blog</a>
        </li>
        <li class="menu__mobile-item__about">
          <a class="menu__mobile-link__about" href="#">Shipping and Delivery</a>
        </li>
      </ul>
      <ul class="mobile__user-actions">
        <li class="user-actions__item-mobile">
          <a href="#" class="user-actions__link-mobile">
            <img src="./images/cart.svg" alt="" srcset="">
          </a>
        </li>
        <li class="user-actions__item-mobile">
          <a href="#" class="user-actions__link-mobile">
            <img src="./images/user.svg" alt="" srcset="">
          </a>
        </li>
        <li class="user-actions__item-mobile">
          <a href="#" class="user-actions__link-mobile">
            <img src="./images/search.svg" alt="" srcset="">
          </a>
        </li>
      </ul>
    </div>
  </header>
  <main class="main">
    <section class="top">
      <div class="container">
        <div class="top__inner">
          <h1 class="top__inner-title">A cup of tea is a moment of calm in the chaos of life</h1>
          <p class="top__inner-text">Wide selection of high-quality teas from all over the world, carefully curated by
            tea experts.</p>
        </div>
      </div>
    </section>
    <blockquote class="blockquote">
      <p class="blockquote__text">"Tea is not just a drink, it's a way of life and a way to connect with our loved
        ones."</p>
    </blockquote>
  </main>

  <script src="js/main.js"></script>
</body>

</html>